Chime/RenderedPlayback.xaml

<UserControl x:Class="Chime.RenderedPlayback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Slider x:Name="timeSlider" Margin="122,0,111,12" Height="18" VerticalAlignment="Bottom" Maximum="1" ValueChanged="TimeSlider_ValueChanged" TickFrequency="0.01" SmallChange="0.01" LargeChange="0.01"/>
        <Button x:Name="pauseButton" Content="Pause" HorizontalAlignment="Left" Margin="10,0,0,10" Width="107" Height="22" VerticalAlignment="Bottom" Click="PauseButton_Click"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,35,10,37">
            <DockPanel x:Name="tracksDock" LastChildFill="False"/>
        </ScrollViewer>
        <Slider x:Name="loudmaxStrength" Margin="0,10,10,0" VerticalAlignment="Top" ValueChanged="LoudmaxStrength_ValueChanged" Maximum="1" Value="1" TickFrequency="0.1" LargeChange="0.1" HorizontalAlignment="Right" Width="113" Height="20"/>
        <Label Padding="1,1,1,1" Content="Per-track LoudMax strength" Margin="0,10,128,0" VerticalAlignment="Top" Height="20" HorizontalAlignment="Right" Width="152"/>
        <Button x:Name="sortButton" Padding="1,-1,1,1" Content="Sort by Volume" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" Height="20" Click="SortButton_Click"/>
        <Button x:Name="resetVolumes" Content="Reset All" HorizontalAlignment="Left" Margin="142,10,0,0" VerticalAlignment="Top" Width="75" Click="ResetVolumes_Click"/>
        <Button Content="Export" HorizontalAlignment="Left" Margin="694,418,0,0" VerticalAlignment="Top" Width="96" Height="22"/>

    </Grid>
</UserControl>
